<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T04 Pair 27"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-06 04:26:53 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1ORUkyU0FNNzsyMDI0LTExLTA2OzAzOjE3OjEyIFBNOzI4MDA="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1ORUkyU0FNNzsyMDI0LTExLTA2OzA0OjI2OjUzIFBNOzI7MjkxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="True" size="3"/>
            <declare name="Price" type="Real" array="True" size="3"/>
            <declare name="Quantity" type="Integer" array="True" size="3"/>
            <declare name="tPrice, TotalPrice" type="Real" array="False" size=""/>
            <declare name="tISBN" type="String" array="False" size=""/>
            <declare name="tQuantity" type="Integer" array="False" size=""/>
            <declare name="initialize, index, loop, position" type="Integer" array="False" size=""/>
            <for variable="initialize" start="0" end="2" direction="inc" step="1">
                <assign variable="ISBN[initialize]" expression="&quot;&quot;"/>
                <assign variable="Price[initialize]" expression="0.00"/>
                <assign variable="Quantity[initialize]" expression="0"/>
            </for>
            <input variable="tISBN"/>
            <assign variable="index" expression="0"/>
            <assign variable="position" expression="0"/>
            <while expression="tISBN !=&quot;---&quot;">
                <input variable="tPrice"/>
                <input variable="tQuantity"/>
                <declare name="next" type="Boolean" array="False" size=""/>
                <assign variable="next" expression="false"/>
                <for variable="loop" start="0" end="2" direction="inc" step="1">
                    <if expression="tISBN=ISBN[loop]">
                        <then>
                            <assign variable="next" expression="true"/>
                            <assign variable="position" expression="loop"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="next=true">
                    <then>
                        <assign variable="Quantity[position]" expression="Quantity[position] + tQuantity"/>
                    </then>
                    <else>
                        <assign variable="ISBN[index]" expression="tISBN"/>
                        <assign variable="Price[index]" expression="tPrice"/>
                        <assign variable="Quantity[index]" expression="tQuantity"/>
                        <assign variable="index" expression="index + 1"/>
                    </else>
                </if>
                <input variable="tISBN"/>
            </while>
            <declare name="diskon" type="Real" array="False" size=""/>
            <declare name="isi" type="Integer" array="False" size=""/>
            <assign variable="diskon" expression="0"/>
            <assign variable="TotalPrice" expression="0.00"/>
            <for variable="isi" start="0" end="2" direction="inc" step="1">
                <declare name="tempPrice" type="Real" array="False" size=""/>
                <if expression="Quantity[isi]&gt;=20">
                    <then>
                        <assign variable="tempPrice" expression="(Price[isi]-(Price[isi]*0.05))*Quantity[isi]"/>
                    </then>
                    <else>
                        <if expression="Quantity[isi]&gt;=10">
                            <then>
                                <assign variable="tempPrice" expression="(Price[isi]-(Price[isi]*0.05))*Quantity[isi]"/>
                            </then>
                            <else>
                                <if expression="Quantity[isi]&gt;=5">
                                    <then>
                                        <assign variable="tempPrice" expression="(Price[isi]-(Price[isi]*0.05))*Quantity[isi]"/>
                                    </then>
                                    <else>
                                        <assign variable="tempPrice" expression="Price[isi]*Quantity[isi]"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="TotalPrice" expression="TotalPrice+tempPrice"/>
            </for>
            <output expression="tofixed(TotalPrice,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
